 "ClientDateTime": "2017-04-22 15:10:20",
    "DestinationPlateform": "Cloud",
    "FinalIdentifier": "D2C6001F-D602-4A92-AEF9-B32237643F03",
    "IsAutomaticSync": 0,
    "SourcePlateform": "IPhone",
    "SourcePrefix": "IO005099919",
    "jsonDataRecordsList": [
        {
            "RecordData": "{\"Id\":1,\"Source\":\"IO005099919DSP000001\",\"FieldName\":\"\",\"UserId\":1,\"Revision\":0,\"CreatedDate\":\"2017-03-30 17:27:08\",\"lastRecordOfHistoryTable\":0,\"GlobalTime\":\"2017-03-30 16:27:08\",\"SharingPlatform\":\"HealthKit\",\"PermissionType\":\"Write\",\"IsAgreedToConnect\":false,\"IsDeleted\":false}",
            "TableName": "DataSharingPlatforms"
        },
        {
            "RecordData": "{\"Id\":1,\"Source\":\"IO005099919DSP000001\",\"FieldName\":\"\",\"UserId\":1,\"Revision\":1,\"CreatedDate\":\"2017-03-30 17:27:08\",\"UpdatedDate\":\"2017-04-15 21:49:18\",\"GlobalTime\":\"2017-04-15 20:49:18\",\"SharingPlatform\":\"HealthKit\",\"lastRecordOfHistoryTable\":0,\"UpdatedSource\":\"IO005099919DSP000001\",\"PermissionType\":\"Write\",\"IsAgreedToConnect\":false,\"IsDeleted\":false}",
            "TableName": "DataSharingPlatforms"
        },
        {
            "RecordData": "{\"Id\":1,\"Source\":\"IO005099919DSP000001\",\"FieldName\":\"\",\"UserId\":1,\"Revision\":2,\"CreatedDate\":\"2017-03-30 17:27:08\",\"UpdatedDate\":\"2017-04-22 15:55:10\",\"GlobalTime\":\"2017-04-22 14:55:10\",\"SharingPlatform\":\"HealthKit\",\"lastRecordOfHistoryTable\":0,\"UpdatedSource\":\"IO005099919DSP000001\",\"PermissionType\":\"Write\",\"IsAgreedToConnect\":false,\"IsDeleted\":false}",
            "TableName": "DataSharingPlatforms"
        },
        {
            "RecordData": "{\"Id\":1,\"Source\":\"IO005099919DSP000001\",\"FieldName\":\"\",\"UserId\":1,\"Revision\":3,\"CreatedDate\":\"2017-03-30 17:27:08\",\"UpdatedDate\":\"2017-04-22 15:59:23\",\"GlobalTime\":\"2017-04-22 14:59:23\",\"SharingPlatform\":\"HealthKit\",\"lastRecordOfHistoryTable\":0,\"UpdatedSource\":\"IO005099919DSP000001\",\"PermissionType\":\"Write\",\"IsAgreedToConnect\":false,\"IsDeleted\":false}",
            "TableName": "DataSharingPlatforms"
        },
        {
            "RecordData": "{\"Id\":1,\"Source\":\"IO005099919DSP000001\",\"FieldName\":\"\",\"UserId\":1,\"Revision\":4,\"CreatedDate\":\"2017-03-30 17:27:08\",\"UpdatedDate\":\"2017-04-22 15:59:29\",\"GlobalTime\":\"2017-04-22 14:59:29\",\"SharingPlatform\":\"HealthKit\",\"lastRecordOfHistoryTable\":0,\"UpdatedSource\":\"IO005099919DSP000001\",\"PermissionType\":\"Write\",\"IsAgreedToConnect\":false,\"IsDeleted\":false}",
            "TableName": "DataSharingPlatforms"
        },
        {
            "RecordData": "{\"globalTime\":\"2017-04-22 14:59:58\",\"Revision\":1,\"Source\":\"WE149106703GSS000002\",\"UpdatedDate\":\"2017-04-22 15:59:58\",\"UserId\":1,\"TargetEndValue_mgdl\":160,\"CreatedDate\":\"2017-03-30 18:18:49\",\"GlucoseSettingId\":1,\"UpdatedSource\":\"IO005099919GSS000002\",\"TargetStartValue_mgdl\":110,\"TargetEndValue_mmol\":8.8,\"TargetStartValue_mmol\":6,\"RevisionCount\":0,\"IsDeleted\":false,\"IsNewRecord\":false,\"DisplayUnit\":\"mg_dL\"}",
            "TableName": "GlucoseSettings"
        },
        {
            "RecordData": "{\"globalTime\":\"2017-04-22 15:00:21\",\"Revision\":2,\"Source\":\"WE149106703GSS000002\",\"UpdatedDate\":\"2017-04-22 16:00:21\",\"UserId\":1,\"TargetEndValue_mgdl\":160,\"CreatedDate\":\"2017-03-30 18:18:49\",\"GlucoseSettingId\":1,\"UpdatedSource\":\"IO005099919GSS000002\",\"TargetStartValue_mgdl\":110,\"TargetEndValue_mmol\":8.8,\"TargetStartValue_mmol\":6,\"RevisionCount\":0,\"IsDeleted\":false,\"IsNewRecord\":false,\"DisplayUnit\":\"mg_dL\"}",
            "TableName": "GlucoseSettings"
        },
        {
            "RecordData": "{\"Id\":1,\"Source\":\"IO005099919DSP000001\",\"FieldName\":\"\",\"UserId\":1,\"Revision\":5,\"CreatedDate\":\"2017-03-30 17:27:08\",\"UpdatedDate\":\"2017-04-22 16:08:33\",\"GlobalTime\":\"2017-04-22 15:08:33\",\"SharingPlatform\":\"HealthKit\",\"lastRecordOfHistoryTable\":0,\"UpdatedSource\":\"IO005099919DSP000001\",\"PermissionType\":\"Write\",\"IsAgreedToConnect\":false,\"IsDeleted\":false}",
            "TableName": "DataSharingPlatforms"
        },
        {
            "RecordData": "{\"AdvPackagesTimeInterval\":0,\"ActivityGrade\":0,\"pairingBit\":false,\"createUserStatus\":0,\"batteryLevel\":100,\"TXPower\":0,\"UserDetactionLimits\":2,\"UDID\":\"8633A31A-CDCB-E750-FB1B-36FE400F426F\",\"GlobalTime\":\"2017-04-22 15:10:19\",\"UserOnDevice\":0,\"pairingCompleted\":false,\"optionalDeviceName\":\"test \",\"Source\":\"IO005099919DCR000001\",\"firmwareVersion\":5,\"IsNewRecord\":true,\"RSSI\":-56,\"CreatedDate\":\"2017-03-30 17:20:40\",\"isTrusted\":true,\"UpdatedSource\":\"IO005099919DCR000001\",\"DeviceUnit\":1,\"PowerSavingMode\":false,\"ID\":1,\"DeviceId\":4,\"inRange\":false,\"IsDeleted\":false,\"scaleVersion\":5,\"deviceName\":\"SANITAS SBF70\",\"NoOfUsers\":1,\"UserId\":1,\"userExists\":false,\"measurementExists\":false,\"UpdatedDate\":\"2017-04-22 16:10:19\",\"unknownMeasurementsCount\":0,\"Revision\":29}",
            "TableName": "DeviceClientRelationship"
        }
    ]
}
View: auto    JSON
